// .grid {
//   display: grid;
//   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
//   gap: 15px;
//   padding: 20px;
// }

// .card {
//   background: #ffffff;
//   padding: 15px;
//   border-radius: 10px;
//   text-align: center;
//   box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
//   border: 1px solid #ddd;
// }

// .buttons {
//   display: flex;
//   justify-content: center;
//   gap: 10px;
//   margin-top: 10px;
// }

// button:disabled {
//   opacity: 0.5;
//   cursor: not-allowed;
// }


.card-shadow{
    background-color: var(--colorGris);
    transition: all .2s;

    &:hover{
        background-color: var(--colorBlanco);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        transition: all .2s;
    }
}

.text-limit {
    display: -webkit-box;
    -webkit-line-clamp: 2;  // Limita a 2 líneas
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    max-height: 3em;  // Ajuste de altura para 2 líneas
}
